Date : 2022-11-20 14:10:33
Directory : /home/nickschiming/projects/umbrella
Total : 68 files,  3668 codes, 121 comments, 792 blanks, all 4581 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Python          |         31 |      1,853 |        117 |        490 |      2,460 |
| Django Template |         28 |      1,208 |          0 |        203 |      1,411 |
| CSS             |          2 |        345 |          4 |         71 |        420 |
| Database        |          1 |        171 |          0 |          2 |        173 |
| JavaScript      |          2 |         87 |          0 |         26 |        113 |
| XML             |          4 |          4 |          0 |          0 |          4 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         68 |      3,668 |        121 |        792 |      4,581 |
| umbrella                                                                                                    |          5 |        145 |         58 |         58 |        261 |
| users                                                                                                       |         23 |        514 |         17 |        114 |        645 |
| users/migrations                                                                                            |          5 |         76 |          4 |         26 |        106 |
| users/static                                                                                                |          2 |        182 |          4 |         30 |        216 |
| users/static/users                                                                                          |          2 |        182 |          4 |         30 |        216 |
| users/static/users/css                                                                                      |          1 |        181 |          4 |         30 |        215 |
| users/static/users/img                                                                                      |          1 |          1 |          0 |          0 |          1 |
| users/templates                                                                                             |          9 |        157 |          0 |         16 |        173 |
| users/templates/users                                                                                       |          9 |        157 |          0 |         16 |        173 |
| vendas                                                                                                      |         38 |      2,823 |         43 |        613 |      3,479 |
| vendas/migrations                                                                                           |          2 |        131 |          1 |          8 |        140 |
| vendas/static                                                                                               |          6 |        254 |          0 |         67 |        321 |
| vendas/static/vendas                                                                                        |          6 |        254 |          0 |         67 |        321 |
| vendas/static/vendas/css                                                                                    |          1 |        164 |          0 |         41 |        205 |
| vendas/static/vendas/images                                                                                 |          3 |          3 |          0 |          0 |          3 |
| vendas/static/vendas/js                                                                                     |          2 |         87 |          0 |         26 |        113 |
| vendas/templates                                                                                            |         19 |      1,051 |          0 |        187 |      1,238 |
| vendas/templates/vendas                                                                                     |         19 |      1,051 |          0 |        187 |      1,238 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                    | language        | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/nickschiming/projects/umbrella/db.sqlite3                                                             | Database        |        171 |          0 |          2 |        173 |
| /home/nickschiming/projects/umbrella/manage.py                                                              | Python          |         15 |          3 |          5 |         23 |
| /home/nickschiming/projects/umbrella/umbrella/__init__.py                                                   | Python          |          0 |          0 |          1 |          1 |
| /home/nickschiming/projects/umbrella/umbrella/asgi.py                                                       | Python          |          4 |          8 |          5 |         17 |
| /home/nickschiming/projects/umbrella/umbrella/settings.py                                                   | Python          |        111 |         27 |         45 |        183 |
| /home/nickschiming/projects/umbrella/umbrella/urls.py                                                       | Python          |         26 |         15 |          2 |         43 |
| /home/nickschiming/projects/umbrella/umbrella/wsgi.py                                                       | Python          |          4 |          8 |          5 |         17 |
| /home/nickschiming/projects/umbrella/users/__init__.py                                                      | Python          |          0 |          0 |          1 |          1 |
| /home/nickschiming/projects/umbrella/users/admin.py                                                         | Python          |          4 |          0 |          2 |          6 |
| /home/nickschiming/projects/umbrella/users/apps.py                                                          | Python          |          4 |          0 |          3 |          7 |
| /home/nickschiming/projects/umbrella/users/forms.py                                                         | Python          |         16 |          0 |          7 |         23 |
| /home/nickschiming/projects/umbrella/users/migrations/0001_initial.py                                       | Python          |         31 |          1 |          7 |         39 |
| /home/nickschiming/projects/umbrella/users/migrations/0002_alter_user_type.py                               | Python          |         12 |          1 |          6 |         19 |
| /home/nickschiming/projects/umbrella/users/migrations/0003_user_criado.py                                   | Python          |         13 |          1 |          6 |         20 |
| /home/nickschiming/projects/umbrella/users/migrations/0004_alter_user_options_remove_user_type_user_tipo.py | Python          |         20 |          1 |          6 |         27 |
| /home/nickschiming/projects/umbrella/users/migrations/__init__.py                                           | Python          |          0 |          0 |          1 |          1 |
| /home/nickschiming/projects/umbrella/users/models.py                                                        | Python          |         60 |          8 |         24 |         92 |
| /home/nickschiming/projects/umbrella/users/static/users/css/style.css                                       | CSS             |        181 |          4 |         30 |        215 |
| /home/nickschiming/projects/umbrella/users/static/users/img/garota.svg                                      | XML             |          1 |          0 |          0 |          1 |
| /home/nickschiming/projects/umbrella/users/templates/users/base.html                                        | Django Template |         38 |          0 |          9 |         47 |
| /home/nickschiming/projects/umbrella/users/templates/users/login.html                                       | Django Template |         15 |          0 |          0 |         15 |
| /home/nickschiming/projects/umbrella/users/templates/users/logout.html                                      | Django Template |         11 |          0 |          1 |         12 |
| /home/nickschiming/projects/umbrella/users/templates/users/password_reset.html                              | Django Template |         11 |          0 |          0 |         11 |
| /home/nickschiming/projects/umbrella/users/templates/users/password_reset_complete.html                     | Django Template |          7 |          0 |          0 |          7 |
| /home/nickschiming/projects/umbrella/users/templates/users/password_reset_confirm.html                      | Django Template |         11 |          0 |          0 |         11 |
| /home/nickschiming/projects/umbrella/users/templates/users/password_reset_done.html                         | Django Template |          6 |          0 |          0 |          6 |
| /home/nickschiming/projects/umbrella/users/templates/users/register.html                                    | Django Template |         15 |          0 |          0 |         15 |
| /home/nickschiming/projects/umbrella/users/templates/users/user_list.html                                   | Django Template |         43 |          0 |          6 |         49 |
| /home/nickschiming/projects/umbrella/users/tests.py                                                         | Python          |          1 |          1 |          2 |          4 |
| /home/nickschiming/projects/umbrella/users/views.py                                                         | Python          |         14 |          0 |          3 |         17 |
| /home/nickschiming/projects/umbrella/vendas/__init__.py                                                     | Python          |          0 |          0 |          1 |          1 |
| /home/nickschiming/projects/umbrella/vendas/admin.py                                                        | Python          |         10 |          0 |          5 |         15 |
| /home/nickschiming/projects/umbrella/vendas/apps.py                                                         | Python          |          6 |          0 |          4 |         10 |
| /home/nickschiming/projects/umbrella/vendas/forms.py                                                        | Python          |         62 |          0 |         27 |         89 |
| /home/nickschiming/projects/umbrella/vendas/logging.py                                                      | Python          |         23 |          0 |          2 |         25 |
| /home/nickschiming/projects/umbrella/vendas/migrations/0001_initial.py                                      | Python          |        131 |          1 |          7 |        139 |
| /home/nickschiming/projects/umbrella/vendas/migrations/__init__.py                                          | Python          |          0 |          0 |          1 |          1 |
| /home/nickschiming/projects/umbrella/vendas/models.py                                                       | Python          |        268 |         34 |         68 |        370 |
| /home/nickschiming/projects/umbrella/vendas/signals.py                                                      | Python          |          4 |          7 |          5 |         16 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/css/style.css                                     | CSS             |        164 |          0 |         41 |        205 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/images/gear.svg                                   | XML             |          1 |          0 |          0 |          1 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/images/gearblack.svg                              | XML             |          1 |          0 |          0 |          1 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/images/gearhtml.svg                               | XML             |          1 |          0 |          0 |          1 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/js/carrinho.js                                    | JavaScript      |         33 |          0 |         11 |         44 |
| /home/nickschiming/projects/umbrella/vendas/static/vendas/js/pedido.js                                      | JavaScript      |         54 |          0 |         15 |         69 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/atualizar_meta.html                            | Django Template |         16 |          0 |          3 |         19 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/base.html                                      | Django Template |        152 |          0 |         35 |        187 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/cadastro_produtos.html                         | Django Template |         30 |          0 |          1 |         31 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/carrinho.html                                  | Django Template |         50 |          0 |          5 |         55 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/checkout.html                                  | Django Template |         89 |          0 |         16 |        105 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/dados_produtos.html                            | Django Template |         21 |          0 |          1 |         22 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/detalhe_pedido.html                            | Django Template |         64 |          0 |          2 |         66 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/grafico_produtos.html                          | Django Template |         48 |          0 |         16 |         64 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/home.html                                      | Django Template |         68 |          0 |         37 |        105 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/metas.html                                     | Django Template |         19 |          0 |          5 |         24 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/meus_pedidos.html                              | Django Template |         35 |          0 |          2 |         37 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/pedido_list.html                               | Django Template |         45 |          0 |          3 |         48 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/pedidos.html                                   | Django Template |         46 |          0 |          4 |         50 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/perfil.html                                    | Django Template |         66 |          0 |          6 |         72 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/produto_list.html                              | Django Template |         43 |          0 |          2 |         45 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/produtos.html                                  | Django Template |         24 |          0 |          2 |         26 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/relatorios.html                                | Django Template |        140 |          0 |         37 |        177 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/revendedor_list.html                           | Django Template |         49 |          0 |          4 |         53 |
| /home/nickschiming/projects/umbrella/vendas/templates/vendas/usuarios.html                                  | Django Template |         46 |          0 |          6 |         52 |
| /home/nickschiming/projects/umbrella/vendas/tests.py                                                        | Python          |          1 |          1 |          2 |          4 |
| /home/nickschiming/projects/umbrella/vendas/urls.py                                                         | Python          |         55 |          0 |         12 |         67 |
| /home/nickschiming/projects/umbrella/vendas/utils.py                                                        | Python          |        233 |          0 |         43 |        276 |
| /home/nickschiming/projects/umbrella/vendas/views.py                                                        | Python          |        725 |          0 |        182 |        907 |
| Total                                                                                                       |                 |      3,668 |        121 |        792 |      4,581 |
+-------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+